.tab-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}

.tab-scroll {
    flex: 25%;
    padding-bottom: 36rpx;
    background-color: #f7f7f7;
}

.tab-item {
    height: 106rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #f7f7f7;
}

.tab-item.active {
    background-color: #fff;
    position: relative;
}

.tab-item.active .text {
    font-weight: 600;
    color: #000;
}

.tab-item.active::before {
    content: "";
    position: absolute;
    height: inherit;
    width: 10rpx;
    background-color: var(--themeColor);
    left: 0;
    top: 0;
    z-index: 1;
}

.text {
    color: #333;
    font-size: 28rpx;
}

.category-list-scroll {
    flex: 75%;
    background-color: #fff;
    padding: 0rpx 26rpx 26rpx 26rpx;
}

.category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.category-item > .title {
    color: var(--subColor);
    font-size: 28rpx;
    align-self: flex-start;
    margin: 22rpx 0;
}

.good-item {
    width: 100%;
    height: 160rpx;
    margin-bottom: 26rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.image {
    width: 30%;
    height: inherit;
    object-fit: cover;
    border-radius: 8rpx;
}

.good-info {
    width: 70%;
    height: inherit;
    padding-left: 16rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.title {
    color: #333;
    font-size: 28rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    width: 100%;
}

.price-view {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: var(--themeColor);
}

.price .unit {
    font-size: 28rpx;
    vertical-align: sub;
    padding-top: 8rpx;
}

.price .num {
    font-size: 34rpx;
    font-weight: 500;
}