<view class="category-wrapper view">
  <van-search value="{{ searchValue }}" shape="round" background="#eb4450" placeholder="请输入搜索关键词"
    placeholder-style="color: #737572;font-size: 26rpx" custom-class="search-input" class="search" />

  <view class="linear-back-line"></view>

  <view class="tab-wrapper">
    <scroll-view class="tab-scroll" scroll-y style="height: {{height.scrollMainHeight}}px;" scroll-with-animation
      scroll-top="{{tabScrollTop}}">
      <block wx:for="{{categoryData}}" wx:key="categoryId" wx:for-index="i" wx:for-item="category">
        <view class="tab-item {{activeTab === category.categoryId ? 'active' : ''}}" catch:tap="changeTab"
          data-id="{{category.categoryId}}">
          <text class="text">{{category.categoryName}}</text>
        </view>
      </block>
      <!-- 最后一个一定要加，让最后一个列表显示在剧中位置 -->
      <view style="min-height: {{height.scrollMainHeight/3}}px;"></view>
    </scroll-view>
    <scroll-view class="category-list-scroll" scroll-y style="height: {{height.scrollMainHeight}}px;"
      scroll-into-view="category_{{scrollToViewId}}" scroll-with-animation enhanced bindscroll="dragScroll">
      <block wx:for="{{categoryData}}" wx:key="categoryId" wx:for-index="i" wx:for-item="category">
        <view class="category-item" id="category_{{category.categoryId}}">
          <text class="text title">{{category.categoryName}}</text>
          <block wx:if="{{category.goods.length > 0}}">
            <block wx:for="{{category.goods}}" wx:key="goodId" wx:for-index="jdx" wx:for-item="good">
              <view class="good-item">
                <image class="image" src="{{good.img_src}}" mode="aspectFill" />
                <view class="good-info">
                  <text class="text title">{{good.goodName}}</text>
                  <view class="price-view">
                    <view class="price">
                      <text class="text unit">￥</text>
                      <text class="text num">{{good.price}}</text>
                    </view>
                    <i-icon class="icon" class-prefix="iconfont" name="icon-gouwuche" size="42"></i-icon>
                  </view>
                </view>
              </view>
            </block>
          </block>
          <view class="good-place" wx:else style="min-height: {{height.scrollMainHeight}}px;">
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class="v-footer">
    <view class="shop-title">
      <view class="line left"></view>
      <text class="title text">店铺信息</text>
      <view class="line right"></view>
    </view>
    <i-footer class="footer-inner"></i-footer>
  </view>
</view>
