/**index.wxss**/
page {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.container {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.nav {
  width: 100%;
  box-sizing: border-box;
}
.nav-img {
  width: 100%;
}
.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.main {
  display: flex;
  padding: 12rpx;
  width: 90%;
  top: -50rpx;
  position: relative;
  box-sizing: border-box;
  border: 1rpx solid #f3f3f3;
  border-radius: 12rpx;
  background-color: #ffffff;
}

.left, .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main image {
  width: 120px;
  height: 120px;
}
