<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="nav">
      <image class="nav-img" src="../../static/imgs/coffee-nav.png" mode="widthFix"/>
    </view>
    <view class="main">
      <view class="left">
        <text>自取</text>
        <image src="../../static/imgs/pickup.jpeg" mode="widthFix"/>
      </view>
      <view class="right">
        <text>外送</text>
        <image src="../../static/imgs/delivery.jpeg" mode="widthFix"/>
      </view>
    </view>
  </view>
</scroll-view>
